<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesDataset_17441067326260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore_sales_dataset' inline='true' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_sales_dataset' name='textscan.19ulbq70g0qp5c12du6cm16uv2qn'>
            <connection class='textscan' directory='C:/Users/Ahmed Ismail/Downloads/GitHub/Project 1 - Superstore Sales Dataset' filename='superstore_sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ulbq70g0qp5c12du6cm16uv2qn' name='superstore_sales_dataset.csv' table='[superstore_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='row_ID' ordinal='0' />
            <column datatype='string' name='order_ID' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_ID' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_ID' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub-category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_ID]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ID]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_ID]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ID]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-category]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_475692776385097728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [ship_date])' />
      </column>
      <column caption='Sales / Count Dist Order ID' datatype='real' name='[Calculation_475692776401465345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([order_ID])' />
      </column>
      <column caption='Count D Order ID' datatype='integer' name='[Calculation_475692776403288066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([order_ID])' />
      </column>
      <column caption='superstore_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_sales_dataset.csv_DC6C94B8E66F488D8FEA276E24BF81E2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer ID' datatype='string' name='[customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='order ID' datatype='string' name='[order_ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='product ID' datatype='string' name='[product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='row ID' datatype='integer' name='[row_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Shipping Duration per Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales_dataset' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' />
          </datasources>
          <datasource-dependencies datasource='federated.07qyhhe1kp0zya118ac0d07dyp1v'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_475692776385097728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [ship_date])' />
            </column>
            <column-instance column='[Calculation_475692776385097728]' derivation='Avg' name='[avg:Calculation_475692776385097728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[avg:Calculation_475692776385097728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[avg:Calculation_475692776385097728:qk]</rows>
        <cols>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales_dataset' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' />
          </datasources>
          <datasource-dependencies datasource='federated.07qyhhe1kp0zya118ac0d07dyp1v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]</rows>
        <cols>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales_dataset' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' />
          </datasources>
          <datasource-dependencies datasource='federated.07qyhhe1kp0zya118ac0d07dyp1v'>
            <column caption='Sales / Count Dist Order ID' datatype='real' name='[Calculation_475692776401465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])/COUNTD([order_ID])' />
            </column>
            <column caption='Count D Order ID' datatype='integer' name='[Calculation_475692776403288066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([order_ID])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='order ID' datatype='string' name='[order_ID]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692776401465345]' derivation='User' name='[usr:Calculation_475692776401465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692776403288066]' derivation='User' name='[usr:Calculation_475692776403288066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[usr:Calculation_475692776403288066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[usr:Calculation_475692776401465345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk] + ([federated.07qyhhe1kp0zya118ac0d07dyp1v].[usr:Calculation_475692776403288066:qk] + [federated.07qyhhe1kp0zya118ac0d07dyp1v].[usr:Calculation_475692776401465345:qk]))</rows>
        <cols>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region According to Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales_dataset' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' />
          </datasources>
          <datasource-dependencies datasource='federated.07qyhhe1kp0zya118ac0d07dyp1v'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]' />
              <size column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:region:nk]</rows>
        <cols>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category and Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales_dataset' name='federated.07qyhhe1kp0zya118ac0d07dyp1v' />
          </datasources>
          <datasource-dependencies datasource='federated.07qyhhe1kp0zya118ac0d07dyp1v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub-category]' derivation='None' name='[none:sub-category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:sub-category:nk]' />
              <text column='[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[none:category:nk]</rows>
        <cols>[federated.07qyhhe1kp0zya118ac0d07dyp1v].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
